\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (5.5, 0.75) {};
		\node [style=none] (18) at (5.5, -0.75) {};
		\node [style=none] (19) at (4.5, 0.75) {};
		\node [style=none] (20) at (4.5, -0.75) {};
		\node [style=none] (21) at (-5, 0.5) {};
		\node [style=none] (22) at (-5, -0.5) {};
		\node [style=none] (23) at (0, 1.5) {};
		\node [style=none] (24) at (0, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (17.center);
		\draw (20.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
