\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot bold] (0) at (0, 1) {};
		\node [style=none] (3) at (4, -2) {};
		\node [style=none] (7) at (-4, -2) {};
		\node [style=none] (11) at (4, 1) {};
		\node [style=none] (12) at (-4, 1) {};
		\node [style=X dot bold] (23) at (0, -1) {};
		\node [style=gather, rotate=180] (24) at (2, -1) {};
		\node [style=gather] (25) at (-1.75, -1) {};
		\node [style=none] (26) at (-1.75, -2) {};
		\node [style=none] (27) at (2, -2) {};
		\node [style=none] (28) at (-2.75, 1.5) {$n$};
		\node [style=none] (29) at (2.75, 1.5) {$n$};
		\node [style=none] (30) at (-1, -0.5) {$n$};
		\node [style=none] (31) at (0, -2.5) {$n-1$};
		\node [style=none] (32) at (3.75, -1.5) {$1$};
		\node [style=none] (33) at (-3.75, -1.5) {$1$};
		\node [style=none] (34) at (1.5, -0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=0] (7.center) to (25.center);
		\draw [in=-180, out=-30] (24.center) to (3.center);
		\draw [style=bold edge, in=0, out=30, looseness=2.50] (24.center) to (27.center);
		\draw [style=bold edge, in=180, out=-165, looseness=2.00] (25.center) to (26.center);
		\draw [style=bold edge] (23) to (24.center);
		\draw [style=bold edge] (25.center) to (23);
		\draw [style=bold edge] (0) to (23);
		\draw [style=bold edge] (12.center) to (0);
		\draw [style=bold edge] (0) to (11.center);
		\draw [style=bold edge] (26.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}