\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box, minimum height=2em] (4) at (0, 0) {$U$};
		\node [style=none] (5) at (1.5, 0.5) {};
		\node [style=none] (6) at (0, 0.5) {};
		\node [style=none] (7) at (1.5, -0.5) {};
		\node [style=none] (8) at (0, -0.5) {};
		\node [style=none] (9) at (-1.5, 0.5) {};
		\node [style=none] (10) at (-2, 0.5) {$\ket{x}$};
		\node [style=none] (11) at (-1.5, -0.5) {};
		\node [style=none] (12) at (2, 0.5) {$\ket{x}$};
		\node [style=none] (13) at (2, -0.5) {$\ket{x}$};
		\node [style=none] (14) at (-2, -0.5) {$\ket{0}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (5.center);
		\draw (8.center) to (7.center);
		\draw (9.center) to (6.center);
		\draw (11.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
