\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (3.5, -1.5) {};
		\node [style=none] (7) at (-3.5, -1.5) {};
		\node [style=none] (11) at (3.5, 1.5) {};
		\node [style=none] (12) at (-3.5, 1.5) {};
		\node [style=none] (28) at (-3.75, 0.75) {$n$};
		\node [style=none] (29) at (3.75, 0.75) {$n$};
		\node [style=none] (36) at (3.5, 0) {};
		\node [style=none] (37) at (-3.5, 0) {};
		\node [style=Z dot] (38) at (-1, 1.5) {};
		\node [style=Z dot] (39) at (2.25, 0) {};
		\node [style=X dot] (40) at (-2, -1.5) {};
		\node [style=X dot] (41) at (2.25, -1.5) {};
		\node [style=none] (42) at (3.5, 2.25) {};
		\node [style=none] (43) at (-3.5, 2.25) {};
		\node [style=Z dot] (44) at (-2, 2.25) {};
		\node [style=X dot] (45) at (-1, -1.5) {};
		\node [style=none] (46) at (0.25, -0.75) {$\cdots$};
		\node [style=none] (47) at (3, 1) {$\vdots$};
		\node [style=none] (48) at (-3, 1) {$\vdots$};
		\node [style=none] (49) at (0.25, 1) {$\ddots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12.center) to (38);
		\draw (38) to (11.center);
		\draw (37.center) to (39);
		\draw (39) to (36.center);
		\draw (39) to (41);
		\draw (7.center) to (40);
		\draw (41) to (3.center);
		\draw (43.center) to (44);
		\draw (44) to (42.center);
		\draw (40) to (45);
		\draw (45) to (41);
		\draw (44) to (40);
		\draw (38) to (45);
	\end{pgfonlayer}
\end{tikzpicture}
