\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (5.5, 0.75) {};
		\node [style=none] (18) at (5.5, -0.75) {};
		\node [style=none] (21) at (-5, 0.5) {};
		\node [style=none] (22) at (-5, -0.5) {};
		\node [style=cnot] (23) at (4.5, 0.75) {$\oplus$};
		\node [style=small black dot] (24) at (4.5, -0.75) {};
		\node [style=none] (25) at (-4.5, 0.75) {};
		\node [style=none] (27) at (0, 1.5) {};
		\node [style=none] (28) at (0, -1.5) {};
		\node [style=box] (30) at (3.5, -0.75) {$H$};
		\node [style=small black dot] (31) at (2.5, 0.75) {};
		\node [style=small black dot] (32) at (2.5, -0.75) {};
		\node [style=box] (35) at (1.5, 0.75) {$H$};
		\node [style=box] (36) at (0, 0.75) {$Z$};
		\node [style=box] (37) at (-1.5, 0.75) {$H$};
		\node [style=none] (38) at (-4.5, -0.75) {};
		\node [style=small black dot] (40) at (-2.5, 0.75) {};
		\node [style=small black dot] (41) at (-2.5, -0.75) {};
		\node [style=box] (42) at (-3.5, 0.75) {$H$};
		\node [style=box] (43) at (-3.5, -0.75) {$H$};
		\node [style=none] (44) at (0.65, -0.75) {\textbf{\textbar}};
		\node [style=none] (45) at (0.25, -0.75) {$0$};
		\node [style=box] (46) at (1.5, -0.75) {$H$};
		\node [style=none] (47) at (-1.75, -0.25) {};
		\node [style=none] (48) at (-1.75, -1.25) {};
		\node [style=none] (49) at (-0.75, -1.25) {};
		\node [style=none] (50) at (-0.75, -0.25) {};
		\node [style=none] (51) at (-1.75, -0.75) {};
		\node [style=none] (52) at (-0.75, -0.75) {};
		\node [style=none] (53) at (-1.5, -1) {};
		\node [style=none] (54) at (-1, -1) {};
		\node [style=none] (55) at (-1, -0.55) {};
		\node [style=none] (56) at (-1.25, -0.85) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (23) to (24);
		\draw (23) to (17.center);
		\draw (24) to (18.center);
		\draw (30) to (24);
		\draw (32) to (30);
		\draw (31) to (23);
		\draw (31) to (32);
		\draw (36) to (35);
		\draw (35) to (31);
		\draw (37) to (36);
		\draw (40) to (41);
		\draw (40) to (37);
		\draw (38.center) to (43);
		\draw (43) to (41);
		\draw (25.center) to (42);
		\draw (42) to (40);
		\draw (44.center) to (46);
		\draw (46) to (32);
		\draw (47.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw [line width=1pt, bend left=75, looseness=0.75] (53.center) to (54.center);
		\draw [->] (56.center) to (55.center);
		\draw (41) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
