\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (5.5, 0.75) {};
		\node [style=none] (18) at (5.5, -0.75) {};
		\node [style=cnot] (23) at (4.5, 0.75) {$\oplus$};
		\node [style=small black dot] (24) at (4.5, -0.75) {};
		\node [style=none] (25) at (-5, 0.75) {};
		\node [style=none] (27) at (0, 1.5) {};
		\node [style=none] (28) at (0, -1.5) {};
		\node [style=small black dot] (31) at (2.5, 0.75) {};
		\node [style=box] (35) at (1.5, 0.75) {$H$};
		\node [style=box] (36) at (0, 0.75) {$Z$};
		\node [style=none] (38) at (-5, -0.75) {};
		\node [style=small black dot] (41) at (-2.5, -0.75) {};
		\node [style=none] (43) at (-4, -0.75) {\textbf{\textbar}};
		\node [style=cnot] (44) at (-2.5, 0.75) {$\oplus$};
		\node [style=none] (45) at (0.65, -0.75) {\textbf{\textbar}};
		\node [style=none] (46) at (0.25, -0.75) {$0$};
		\node [style=cnot] (47) at (2.5, -0.75) {$\oplus$};
		\node [style=none] (48) at (-1.75, -0.25) {};
		\node [style=none] (49) at (-1.75, -1.25) {};
		\node [style=none] (50) at (-0.75, -1.25) {};
		\node [style=none] (51) at (-0.75, -0.25) {};
		\node [style=none] (52) at (-1.75, -0.75) {};
		\node [style=none] (53) at (-0.75, -0.75) {};
		\node [style=none] (54) at (-1.5, -1) {};
		\node [style=none] (55) at (-1, -1) {};
		\node [style=none] (56) at (-1, -0.55) {};
		\node [style=none] (57) at (-1.25, -0.85) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (23) to (24);
		\draw (23) to (17.center);
		\draw (24) to (18.center);
		\draw (31) to (23);
		\draw (36) to (35);
		\draw (35) to (31);
		\draw (43.center) to (41);
		\draw [style=bit edge] (38.center) to (43.center);
		\draw (25.center) to (44);
		\draw (44) to (36);
		\draw (41) to (44);
		\draw (45.center) to (47);
		\draw (47) to (31);
		\draw (47) to (24);
		\draw (48.center) to (51.center);
		\draw (51.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (48.center);
		\draw [line width=1pt, bend left=75, looseness=0.75] (54.center) to (55.center);
		\draw [->] (57.center) to (56.center);
		\draw (41) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
