\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-8, 1) {};
		\node [style=ground, rotate=180] (gnd0) at (-8, 1.75) {$\ground$};
		\node [style=Z phase dot] (a) at (-12, -0.25) {$\alpha_i'$};
		\node [style=Z phase dot] (b) at (-9.5, -1.25) {$\beta_j'$};
		\node [style=Z phase dot] (c) at (-7, -0.25) {$\gamma_k'$};
		\node [style=none] (aP) at (-13, -0.25) {};
		\node [style=none] (bP) at (-9.5, -2.25) {};
		\node [style=none] (cP) at (-6, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (gnd0.center);
		\draw (a) to (aP.center);
		\draw [in=90, out=-90] (b) to (bP.center);
		\draw (c) to (cP.center);
		\draw [style=hadamard edge] (a) to (b);
		\draw [style=hadamard edge] (b) to (c);
		\draw [style=hadamard edge] (c) to (a);
		\draw [style=hadamard edge] (c) to (0);
		\draw [style=hadamard edge] (0) to (b);
	\end{pgfonlayer}
\end{tikzpicture}
