\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=Z dot] (0) at (0.5, 0) {};
        \node [style=ground, rotate=-90] (gnd0) at (-1, 0) {$\ground$};
        \node [style=Z phase dot] (5) at (2, 0) {$\alpha$};
        \node [style=none] (1) at (3.25, 1) {};
        \node [style=none] (4) at (3.25, -1) {};
        \node [style=none, rotate=90] (8) at (3, 0) {...};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [in=0, out=-180] (0) to (gnd0.center);
        \draw [in=180, out=-39, looseness=0.75] (5) to (4.center);
        \draw [in=180, out=39, looseness=0.75] (5) to (1.center);
        \draw [style=hadamard edge] (0) to (5);
    \end{pgfonlayer}
\end{tikzpicture}
