\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1.5, 0) {};
		\node [style=none] (2) at (-1.5, 0) {};
		\node [style=none] (3) at (-0.5, 0.5) {};
		\node [style=none] (4) at (-0.5, -0.5) {};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=none] (6) at (0.5, 0.5) {};
		\node [style=none] (7) at (-0.5, 0) {};
		\node [style=none] (8) at (0.5, 0) {};
		\node [style=none] (9) at (-0.25, -0.25) {};
		\node [style=none] (10) at (0.25, -0.25) {};
		\node [style=none] (11) at (0.25, 0.2) {};
		\node [style=none] (12) at (0, -.1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw [qubit edge] (2.center) to (7.center);
		\draw [bit edge] (1.center) to (8.center);
		\draw [bend left=75, looseness=0.75, line width=1pt] (9.center) to (10.center);
		\draw [->] (12.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
