\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (0, 1) {};
		\node [style=ground, rotate=180] (1) at (0, 1.75) {$\ground$};
		\node [style=Z dot] (2) at (2, 0) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=Z dot] (4) at (0, -1) {};
		\node [style=ground, rotate=0] (5) at (0, -1.75) {$\ground$};
		\node [style=Z dot] (6) at (-2, 0) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=Z dot] (10) at (2, 1) {};
		\node [style=none] (11) at (3, 1) {};
		\node [style=none] (12) at (-3, 1) {};
		\node [style=Z dot] (13) at (-2, 1) {};
		\node [style=Z dot] (16) at (-2, -1) {};
		\node [style=Z dot] (17) at (2, -1) {};
		\node [style=none] (18) at (-3, -1) {};
		\node [style=none] (19) at (3, -1) {};
		\node [style=Z phase dot] (20) at (0, 0) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (2) to (3.center);
		\draw (4) to (5.center);
		\draw (7.center) to (6);
		\draw (10) to (11.center);
		\draw (12.center) to (13);
		\draw (18.center) to (16);
		\draw (17) to (19.center);
		\draw [style=hadamard edge] (16) to (4);
		\draw [style=hadamard edge] (4) to (17);
		\draw [style=hadamard edge] (13) to (0);
		\draw [style=hadamard edge] (0) to (10);
		\draw [style=hadamard edge] (2) to (20);
		\draw [style=hadamard edge] (20) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
