\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (34) at (0, 0.75) {};
		\node [style=X dot] (35) at (0, -0.75) {};
		\node [style=Z dot] (36) at (-2, 0.75) {};
		\node [style=X dot] (37) at (-2, -0.75) {};
		\node [style=Z phase dot] (38) at (-1, -0.75) {$-\frac{\pi}{2^n}$};
		\node [style=Z phase dot] (39) at (-3, -0.75) {$\frac{\pi}{2^n}$};
		\node [style=none] (40) at (-4.25, 0.75) {};
		\node [style=none] (41) at (1.25, 0.75) {};
		\node [style=none] (42) at (1.25, -0.75) {};
		\node [style=none] (43) at (-4.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (34) to (35);
		\draw (36) to (37);
		\draw (39) to (37);
		\draw (40.center) to (36);
		\draw (36) to (34);
		\draw (37) to (38);
		\draw (38) to (35);
		\draw (34) to (41.center);
		\draw (35) to (42.center);
		\draw (43.center) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
