\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (0, 0) {$\alpha$};
		\node [style=Z dot] (1) at (1.25, 1) {};
		\node [style=Z dot] (2) at (-1.25, 1) {};
		\node [style=Z dot] (3) at (-1.25, -1) {};
		\node [style=Z dot] (4) at (1.25, -1) {};
		\node [style=none, rotate=90] (7) at (-1.5, 0) {...};
		\node [style=none, rotate=90] (8) at (1.5, 0) {...};
		\node [style=none] (9) at (2, 1) {};
		\node [style=none] (10) at (2, -1) {};
		\node [style=none] (11) at (-2, -1) {};
		\node [style=none] (12) at (-2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [hadamard edge, in=-141, out=0, looseness=0.75] (3) to (0);
		\draw [hadamard edge, in=180, out=-39, looseness=0.75] (0) to (4);
		\draw [hadamard edge, in=180, out=39, looseness=0.75] (0) to (1);
		\draw [hadamard edge, in=141, out=0, looseness=0.75] (2) to (0);
		\draw (12.center) to (2);
		\draw (11.center) to (3);
		\draw (1) to (9.center);
		\draw (4) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
