\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, xscale=2] (1) at (-5, 1) {\textbf{\textbar}};
		\node [style=none] (11) at (-5.4, 1) {$0$};
		\node [style=none, xscale=2] (2) at (-5, -0.5) {\textbf{\textbar}};
		\node [style=none] (22) at (-5.4, -0.5) {$0$};
		\node [style=box] (3) at (-4, 1) {$H$};
		\node [style=small black dot] (4) at (-3, 1) {};
		\node [style=cnot] (5) at (-3, -0.5) {$\oplus$};
		\node [style=none] (6) at (-6, 2) {};
		\node [style=none] (7) at (-6, 3) {};
		\node [style=cnot] (8) at (-1, 1) {$\oplus$};
		\node [style=none] (9) at (-2, 2) {};
		\node [style=none] (10) at (-1, 3) {};
		\node [style=box] (11) at (0, 1) {$Z$};
		\node [style=small black dot] (12) at (2.25, 1) {};
		\node [style=cnot] (13) at (2.25, -0.5) {$\oplus$};
		\node [style=box] (14) at (3.25, 1) {$H$};
		\node [style=none] (17) at (7, 1) {};
		\node [style=none] (18) at (7, -0.5) {};
		\node [style=none] (23) at (5, 1.5) {};
		\node [style=none] (24) at (5, 0.5) {};
		\node [style=none] (25) at (6, 0.5) {};
		\node [style=none] (26) at (6, 1.5) {};
		\node [style=none] (27) at (5, 1) {};
		\node [style=none] (28) at (6, 1) {};
		\node [style=none] (29) at (5.25, 0.75) {};
		\node [style=none] (30) at (5.75, 0.75) {};
		\node [style=none] (31) at (5.75, 1.2) {};
		\node [style=none] (32) at (5.5, 0.9) {};
		\node [style=none] (33) at (5, 0) {};
		\node [style=none] (34) at (5, -1) {};
		\node [style=none] (35) at (6, -1) {};
		\node [style=none] (36) at (6, 0) {};
		\node [style=none] (37) at (5, -0.5) {};
		\node [style=none] (38) at (6, -0.5) {};
		\node [style=none] (39) at (5.25, -0.75) {};
		\node [style=none] (40) at (5.75, -0.75) {};
		\node [style=none] (41) at (5.75, -0.3) {};
		\node [style=none] (42) at (5.5, -0.6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3);
		\draw (2.center) to (5);
		\draw (5) to (4);
		\draw (3) to (4);
		\draw (4) to (8);
		\draw [style=bit edge] (6.center) to (9.center);
		\draw [style=bit edge] (7.center) to (10.center);
		\draw [style=bit edge, in=90, out=0, looseness=1.25] (9.center) to (8);
		\draw [style=bit edge, in=0, out=90, looseness=1.25] (11) to (10.center);
		\draw (8) to (11);
		\draw (5) to (13);
		\draw (11) to (12);
		\draw (12) to (13);
		\draw (12) to (14);
		\draw (23.center) to (26.center);
		\draw (26.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw [line width=1pt, bend left=75, looseness=0.75] (29.center) to (30.center);
		\draw [->] (32.center) to (31.center);
		\draw (33.center) to (36.center);
		\draw (36.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw [line width=1pt, bend left=75, looseness=0.75] (39.center) to (40.center);
		\draw [->] (42.center) to (41.center);
		\draw (14) to (27.center);
		\draw [style=bit edge] (28.center) to (17.center);
		\draw (13) to (37.center);
		\draw [style=bit edge] (38.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
