\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (4, 0) {};
		\node [style=gather] (4) at (3, 0) {};
		\node [style=none] (10) at (3.75, 0.25) {$\scriptscriptstyle{1}$};
		\node [style=box] (11) at (0, 0.75) {$X$};
		\node [style=box] (12) at (0, -0.75) {$Z$};
		\node [style=split] (13) at (-3, 0) {};
		\node [style=none] (14) at (-4, 0) {};
		\node [style=none] (15) at (-3.75, 0.25) {$\scriptscriptstyle{1}$};
		\node [style=none] (16) at (-2, 1) {$\scriptstyle{1 * \delta_{n=0}}$};
		\node [style=none] (17) at (2, 1) {$\scriptstyle{1 * \delta_{n=0}}$};
		\node [style=none] (18) at (-2, -1) {$\scriptstyle{1 * \delta_{n>0}}$};
		\node [style=none] (19) at (2, -1) {$\scriptstyle{1 * \delta_{n>0}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw [style=bold edge, in=165, out=0] (11) to (4);
		\draw [style=bold edge, in=195, out=0] (12) to (4);
		\draw [style=bold edge, in=-180, out=15] (13) to (11);
		\draw [style=bold edge, in=-180, out=-15] (13) to (12);
		\draw (14.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
