\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box, minimum height=2em] (0) at (1.5, 0) {$U$};
		\node [style=none] (1) at (3, 0.5) {};
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=none] (3) at (3, -0.5) {};
		\node [style=none] (4) at (0, -0.5) {};
		\node [style=none] (5) at (2.75, 0.25) {\vdots};
		\node [style=none] (6) at (0.5, 0.25) {\vdots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
