\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (1, -0.5) {};
		\node [style=ground, rotate=0] (1) at (1, -1.25) {$\ground$};
		\node [style=none] (7) at (-5, -0.5) {};
		\node [style=none] (12) at (-5, 0.5) {};
		\node [style=Z dot] (22) at (0, -0.5) {};
		\node [style=Z phase dot] (24) at (2, 0.5) {$\pi$};
		\node [style=none] (26) at (5.5, -0.5) {};
		\node [style=none] (27) at (5.5, 0.5) {};
		\node [style=Z dot] (29) at (3.5, 0.5) {};
		\node [style=X dot] (30) at (4.5, 0.5) {};
		\node [style=Z dot] (31) at (4.5, -0.5) {};
		\node [style=X dot] (32) at (0, 0.5) {};
		\node [style=X dot] (33) at (2.75, -0.5) {};
		\node [style=X dot] (34) at (3.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (22) to (0);
		\draw (30) to (27.center);
		\draw (31) to (26.center);
		\draw (30) to (31);
		\draw (29) to (30);
		\draw [style=hadamard edge] (24) to (29);
		\draw (7.center) to (22);
		\draw (12.center) to (32);
		\draw (32) to (24);
		\draw (22) to (32);
		\draw (33) to (34);
		\draw (34) to (31);
		\draw (34) to (29);
	\end{pgfonlayer}
\end{tikzpicture}
