\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (0, 1.25) {};
		\node [style=ground, rotate=180] (gnd0) at (0, 2) {$\ground$};
		\node [style=none] (2) at (-2.25, 0.5) {};
		\node [style=none] (3) at (-2.25, -1) {};
		\node [style=none, rotate=90] (7) at (-1.5, -0.25) {...};
		\node [style=Z phase dot] (9) at (-1.5, 0.5) {$\alpha_1$};
		\node [style=Z phase dot] (10) at (-1.5, -1) {$\alpha_n$};
		\node [style=Z phase dot] (11) at (2, 1.25) {$k\pi$};
		\node [style=none] (12) at (4.25, 0.5) {};
		\node [style=none] (13) at (4.25, -1) {};
		\node [style=none, rotate=90] (14) at (3.5, -0.25) {...};
		\node [style=Z phase dot] (15) at (3.5, 0.5) {$\beta_1$};
		\node [style=Z phase dot] (16) at (3.5, -1) {$\beta_m$};
		\node [style=none] (17) at (1.75, -3) {};
		\node [style=none] (18) at (0.25, -3) {};
		\node [style=none] (19) at (1, -2.25) {...};
		\node [style=Z phase dot] (20) at (1.75, -2.25) {$\gamma_j$};
		\node [style=Z phase dot] (21) at (0.25, -2.25) {$\gamma_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge, in=0, out=-135] (0) to (9);
		\draw [style=hadamard edge, in=0, out=-120, looseness=0.50] (0) to (10);
		\draw (2.center) to (9);
		\draw (3.center) to (10);
		\draw [style=hadamard edge] (0) to (11);
		\draw (12.center) to (15);
		\draw (13.center) to (16);
		\draw [style=hadamard edge, in=180, out=-45] (11) to (15);
		\draw [style=hadamard edge, in=180, out=-60, looseness=0.50] (11) to (16);
		\draw (17.center) to (20);
		\draw (18.center) to (21);
		\draw [style=hadamard edge, in=150, out=-60, looseness=0.75] (0) to (20);
		\draw [style=hadamard edge, in=90, out=-75, looseness=0.75] (0) to (21);
		\draw [style=hadamard edge, in=30, out=-120, looseness=0.75] (11) to (21);
		\draw [style=hadamard edge, in=90, out=-105, looseness=0.75] (11) to (20);
		\draw (gnd0) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
