\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ground, rotate=180] (gnd0) at (1.25, 2) {$\ground$};
		\node [style=none] (2) at (-5.25, 0.5) {};
		\node [style=none] (3) at (-5.25, -1) {};
		\node [style=none, rotate=90] (7) at (-3.75, -0.25) {...};
		\node [style=Z phase dot] (9) at (-3.75, 0.5) {$\alpha_1+k\pi$};
		\node [style=Z phase dot] (10) at (-3.75, -1) {$\alpha_n+k\pi$};
		\node [style=Z dot] (11) at (1.25, 1.25) {};
		\node [style=none] (12) at (4.5, 0.5) {};
		\node [style=none] (13) at (4.5, -1) {};
		\node [style=none, rotate=90] (14) at (3.75, -0.25) {...};
		\node [style=Z phase dot] (15) at (3.75, 0.5) {$\beta_1$};
		\node [style=Z phase dot] (16) at (3.75, -1) {$\beta_m$};
		\node [style=none] (17) at (2, -3.5) {};
		\node [style=none] (18) at (-2, -3.5) {};
		\node [style=none] (19) at (0, -2.75) {...};
		\node [style=Z phase dot] (20) at (2, -2.75) {$\gamma_j+k\pi+\pi$};
		\node [style=Z phase dot] (21) at (-2, -2.75) {$\gamma_1+k\pi+\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (9);
		\draw (3.center) to (10);
		\draw (12.center) to (15);
		\draw (13.center) to (16);
		\draw [style=hadamard edge, in=180, out=-45] (11) to (15);
		\draw [style=hadamard edge, in=180, out=-60, looseness=0.50] (11) to (16);
		\draw (17.center) to (20);
		\draw (18.center) to (21);
		\draw [style=hadamard edge, in=30, out=-105, looseness=0.50] (11) to (21);
		\draw [style=hadamard edge, in=120, out=-90, looseness=0.50] (11) to (20);
		\draw (gnd0) to (11);
		\draw [style=hadamard edge, in=135, out=-45] (10) to (21);
		\draw [style=hadamard edge, in=165, out=-15, looseness=0.50] (10) to (20);
		\draw [style=hadamard edge, in=90, out=-30, looseness=0.75] (9) to (21);
		\draw [style=hadamard edge, in=195, out=15, looseness=0.50] (21) to (16);
		\draw [style=hadamard edge, in=-135, out=45] (20) to (16);
		\draw [style=hadamard edge, in=90, out=-150, looseness=0.75] (15) to (20);
		\draw [style=hadamard edge, in=165, out=-15, looseness=0.75] (9) to (16);
		\draw [style=hadamard edge, in=-165, out=15, looseness=0.75] (10) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
