\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (0, 0) {};
		\node [style=ground] (gnd0) at (0, -1) {$\ground$};
		\node [style=Z dot] (5) at (2, 0) {};
		\node [style=ground] (gnd5) at (2, -1) {$\ground$};
		\node [style=none] (1) at (3.25, 1) {};
		\node [style=none] (2) at (-1.25, 1) {};
		\node [style=none] (3) at (-1.25, -1) {};
		\node [style=none] (4) at (3.25, -1) {};
		\node [style=none, rotate=90] (7) at (-1, 0) {...};
		\node [style=none, rotate=90] (8) at (3, 0) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90, looseness=0.75] (0) to (gnd0.center);
		\draw [in=-141, out=0, looseness=0.75] (3.center) to (0);
		\draw [in=141, out=0, looseness=0.75] (2.center) to (0);
		\draw [in=90, out=-90, looseness=0.75] (5) to (gnd5.center);
		\draw [in=180, out=-39, looseness=0.75] (5) to (4.center);
		\draw [in=180, out=39, looseness=0.75] (5) to (1.center);

		\draw [hadamard edge, out=0, in=180, looseness=0.75] (0) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
