\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
    % Preparation
        \node [style=none] (1) at (-5, 1) {\textbf{\textbar}};
        \node (1111) at (-5.4, 1) {$0$};
        \node [style=none] (2) at (-5, -.5) {\textbf{\textbar}};
        \node (2222) at (-5.4, -.5) {$0$};
        \node [style=box] (3) at (-4, 1) {$H$};
        \node [style=small black dot] (4) at (-3, 1) {};
        \node [style=cnot] (5) at (-3, -.5) {$\oplus$};
    % Input
        \node [style=none] (6) at (-6, 2) {};
        \node [style=none] (7) at (-6, 3) {};
        \node [style=cnot] (8) at (-1, 1) {$\oplus$};
        \node [style=none] (9) at (-2, 2) {};
        \node [style=none] (10) at (-1, 3) {};
        \node [style=box] (11) at (0, 1) {$Z$};
    % Output
        \node [style=small black dot] (12) at (2.25, 1) {};
        \node [style=cnot] (13) at (2.25, -.5) {$\oplus$};
        \node [style=box] (14) at (3.25, 1) {$H$};
        \node [style=box] (15) at (5.5, 1) {\texttt{meas}};
        \node [style=box] (16) at (5.5, -.5) {\texttt{meas}};
        \node [style=none] (17) at (7, 1) {};
        \node [style=none] (18) at (7, -.5) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw (1.center) to (3.center);
        \draw (2.center) to (5.center);
        \draw (5.center) to (4.center);
        \draw (3.center) to (4.center);
        \draw (4.center) to (8.center);
        \draw [style=bit edge] (6.center) to (9.center);
        \draw [style=bit edge] (7.center) to (10.center);
        \draw [style=bit edge, in=90, out=0, looseness=1.25] (9.center) to (8.center);
        \draw [style=bit edge, in=0, out=90, looseness=1.25] (11.center) to (10.center);
        \draw (8.center) to (11.center);
        \draw (5.center) to (13.center);
        \draw (11.center) to (12.center);
        \draw (12.center) to (13.center);
        \draw [style=bit edge] (15.center) to (17.center);
        \draw [style=bit edge] (16.center) to (18.center);
        \draw (12.center) to (14.center);
        \draw (14.center) to (15.center);
        \draw (13.center) to (16.center);
    \end{pgfonlayer}
\end{tikzpicture}
