\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (2) at (4, 1) {};
		\node [style=ground] (20) at (4, 0.25) {$\ground$};
		\node [style=Z dot] (28) at (-8, 1) {};
		\node [style=Z dot] (29) at (-8, -0.5) {};
		\node [style=none] (30) at (-8.5, 2) {};
		\node [style=none] (31) at (-8.5, 3) {};
		\node [style=Z dot] (32) at (-7, 1) {};
		\node [style=Z dot] (33) at (-7, -0.5) {};
		\node [style=Z dot] (34) at (-4, 1) {};
		\node [style=Z dot] (35) at (-4, -0.5) {};
		\node [style=Z dot] (36) at (-3, -0.5) {};
		\node [style=Z dot] (38) at (-2, 1) {};
		\node [style=Z dot] (40) at (-2, 2) {};
		\node [style=ground, rotate=90] (41) at (-1.25, 2) {$\ground$};
		\node [style=Z dot] (42) at (0, 3) {};
		\node [style=ground, rotate=90] (43) at (0.75, 3) {$\ground$};
		\node [style=Z dot] (47) at (4, -0.5) {};
		\node [style=ground] (48) at (4, -1.25) {$\ground$};
		\node [style=Z dot] (49) at (4, -0.5) {};
		\node [style=Z dot] (50) at (4, -0.5) {};
		\node [style=none] (51) at (5, -0.5) {};
		\node [style=none] (52) at (5, 1) {};
		\node [style=Z dot] (55) at (-5, -0.5) {};
		\node [style=Z dot] (56) at (-6, 1) {};
		\node [style=Z dot] (57) at (-5, 1) {};
		\node [style=Z dot] (61) at (-3, 1) {};
		\node [style=Z dot] (62) at (-1, 1) {};
		\node [style=Z dot] (64) at (0, 1) {};
		\node [style=Z dot] (68) at (1, 1) {};
		\node [style=Z dot] (69) at (1, -0.5) {};
		\node [style=Z dot] (70) at (0, -0.5) {};
		\node [style=Z dot] (71) at (2, -0.5) {};
		\node [style=Z dot] (73) at (2, 1) {};
		\node [style=Z dot] (74) at (3, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20.center) to (2);
		\draw [style=hadamard edge] (28) to (32);
		\draw [style=hadamard edge] (29) to (33);
		\draw [style=hadamard edge] (35) to (36);
		\draw [style=hadamard edge] (35) to (34);
		\draw (30.center) to (40);
		\draw (40) to (41.center);
		\draw [style=hadamard edge] (40) to (38);
		\draw (42) to (43.center);
		\draw (31.center) to (42);
		\draw (48.center) to (47);
		\draw (2) to (52.center);
		\draw (50) to (51.center);
		\draw [style=hadamard edge] (55) to (35);
		\draw [style=hadamard edge] (56) to (57);
		\draw [style=hadamard edge] (61) to (38);
		\draw [style=hadamard edge] (38) to (62);
		\draw [style=hadamard edge] (42) to (64);
		\draw [style=hadamard edge] (70) to (69);
		\draw [style=hadamard edge] (69) to (71);
		\draw [style=hadamard edge] (69) to (68);
		\draw [style=hadamard edge] (73) to (74);
		\draw (62) to (64);
		\draw (32) to (56);
		\draw (33) to (55);
		\draw (57) to (34);
		\draw (36) to (70);
		\draw (34) to (61);
		\draw (64) to (68);
		\draw (68) to (73);
		\draw (74) to (2);
		\draw (71) to (50);
	\end{pgfonlayer}
\end{tikzpicture}
