\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (7) at (-4, -0.25) {};
		\node [style=gather] (25) at (-1.75, -1) {};
		\node [style=none] (26) at (-4, -1.75) {};
		\node [style=none] (28) at (-2.75, -1.75) {$n$};
		\node [style=none] (30) at (-0.75, -0.5) {$n+1$};
		\node [style=none] (33) at (-2.75, -0.25) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=0] (7.center) to (25.center);
		\draw [style=bold edge, in=0, out=-165] (25.center) to (26.center);
		\draw [style=bold edge] (25.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
