\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=none] (1) at (4, 0.75) {};
		\node [style=none] (2) at (-0.25, 1.75) {$\scriptstyle{S_1}$};
		\node [style=box] (3) at (0, 0) {$M(|\Phi|)$};
		\node [style=gather] (4) at (2, 0.75) {};
		\node [style=none] (5) at (-1.75, 0.75) {};
		\node [style=none] (6) at (0, 1.5) {};
		\node [style=none] (7) at (1.75, 0) {$\scriptstyle{S_2}$};
		\node [style=none] (8) at (3.25, 1.25) {$\scriptstyle{ S_1 \multimap S_2}$};
		\node [style=none] (9) at (-2.25, -0.5) {$\scriptstyle{\Gamma}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3);
		\draw (4) to (1.center);
		\draw [in=-90, out=165] (3) to (5.center);
		\draw [in=-180, out=90] (5.center) to (6.center);
		\draw [in=150, out=0, looseness=0.75] (6.center) to (4);
		\draw [in=210, out=0, looseness=0.75] (3) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
