\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (5.5, 0.75) {};
		\node [style=none] (18) at (5.5, -0.75) {};
		\node [style=cnot] (23) at (4.5, 0.75) {$\oplus$};
		\node [style=small black dot] (24) at (4.5, -0.75) {};
		\node [style=none] (25) at (-5, 0.75) {};
		\node [style=none] (27) at (0, 1.5) {};
		\node [style=none] (28) at (0, -1.5) {};
		\node [style=small black dot] (31) at (2.5, 0.75) {};
		\node [style=box] (35) at (1.5, 0.75) {$H$};
		\node [style=box] (36) at (0, 0.75) {$Z$};
		\node [style=none] (38) at (-5, -0.75) {};
		\node [style=small black dot] (41) at (-2.5, -0.75) {};
		\node [style=box] (42) at (-2.5, 0.75) {$X$};
		\node [style=none] (43) at (-1, -0.75) {\textbf{\textbar}};
		\node [style=none] (44) at (0.65, -0.75) {\textbf{\textbar}};
		\node [style=none] (45) at (0.25, -0.75) {$0$};
		\node [style=cnot] (46) at (2.5, -0.75) {$\oplus$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (23) to (24);
		\draw (23) to (17.center);
		\draw (24) to (18.center);
		\draw (31) to (23);
		\draw (36) to (35);
		\draw (35) to (31);
		\draw [style=bit edge] (38.center) to (41);
		\draw [style=bit edge] (41) to (42);
		\draw (25.center) to (42);
		\draw (42) to (36);
		\draw [style=bit edge] (41) to (43.center);
		\draw (44.center) to (46);
		\draw (46) to (31);
		\draw (46) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
