\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (-7, 2.5) {};
		\node [style=none] (21) at (-7, 1) {};
		\node [style=none] (22) at (-7, -0.5) {};
		\node [style=none] (23) at (-7, -2) {};
		\node [style=box] (24) at (-5.5, 2.5) {$R_Z(\frac{3\pi}{2})$};
		\node [style=box] (25) at (-3.5, 2.5) {$H$};
		\node [style=box] (26) at (-5.5, 1) {$S$};
		\node [style=box] (27) at (-2, 2.5) {$S$};
		\node [style=box] (28) at (-3.5, -2) {$H$};
		\node [style=small black dot] (29) at (-3.5, 1) {};
		\node [style=cnot] (30) at (-3.5, -0.5) {$\oplus$};
		\node [style=small black dot] (31) at (-0.5, 2.5) {};
		\node [style=small black dot] (32) at (-0.5, -2) {};
		\node [style=box] (33) at (-2, 1) {$H$};
		\node [style=small black dot] (34) at (0.5, 1) {};
		\node [style=cnot] (35) at (0.5, -0.5) {$\oplus$};
		\node [style=small black dot] (36) at (1.5, -2) {};
		\node [style=cnot] (37) at (1.5, 2.5) {$\oplus$};
		\node [style=box] (38) at (3, 2.5) {$H$};
		\node [style=box] (39) at (3, -2) {$H$};
		\node [style=box] (40) at (3, -0.5) {$S$};
		\node [style=box] (41) at (3, 1) {$T$};
		\node [style=box] (42) at (5, 2.5) {$T$};
		\node [style=box] (43) at (5, 1) {$H$};
		\node [style=box] (44) at (5, -0.5) {$H$};
		\node [style=box] (45) at (5, -2) {$R_Z(\frac{3\pi}{2})$};
		\node [style=box] (46) at (7, -0.5) {$S$};
		\node [style=box] (47) at (7, -2) {$X$};
		\node [style=small black dot] (48) at (8.5, 1) {};
		\node [style=cnot] (49) at (8.5, -0.5) {$\oplus$};
		\node [style=box] (50) at (7, 2.5) {$H$};
		\node [style=box] (51) at (8.5, -2) {$S$};
		\node [style=box] (52) at (10, -2) {$X$};
		\node [style=none] (53) at (11, 2.5) {};
		\node [style=none] (54) at (11, 1) {};
		\node [style=none] (55) at (11, -0.5) {};
		\node [style=none] (56) at (11, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (20.center) to (24);
		\draw (24) to (25);
		\draw (23.center) to (28);
		\draw (21.center) to (26);
		\draw (25) to (27);
		\draw (29) to (30);
		\draw (26) to (29);
		\draw (22.center) to (30);
		\draw (28) to (32);
		\draw (27) to (31);
		\draw (29) to (33);
		\draw (34) to (35);
		\draw (33) to (34);
		\draw (30) to (35);
		\draw (36) to (37);
		\draw (32) to (36);
		\draw (31) to (37);
		\draw (37) to (38);
		\draw (36) to (39);
		\draw (34) to (41);
		\draw (35) to (40);
		\draw (38) to (42);
		\draw (39) to (45);
		\draw (45) to (47);
		\draw (40) to (44);
		\draw (44) to (46);
		\draw (41) to (43);
		\draw (48) to (49);
		\draw (42) to (50);
		\draw (43) to (48);
		\draw (46) to (49);
		\draw (50) to (53.center);
		\draw (48) to (54.center);
		\draw (49) to (55.center);
		\draw (47) to (51);
		\draw (51) to (52);
		\draw (52) to (56.center);
		\draw (31) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
