\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (-6, 2.5) {};
		\node [style=none] (21) at (-6, 1) {};
		\node [style=none] (22) at (-6, -0.5) {};
		\node [style=none] (23) at (-6, -2) {};
		\node [style=none] (53) at (2, 2.5) {};
		\node [style=none] (54) at (2, 1) {};
		\node [style=none] (55) at (2, -0.5) {};
		\node [style=none] (56) at (2, -2) {};
		\node [style=Z dot] (57) at (-5, -0.5) {};
		\node [style=Z dot] (58) at (-5, -2) {};
		\node [style=Z phase dot] (61) at (-0.5, 2.5) {$\frac{7\pi}{4}$};
		\node [style=Z phase dot] (62) at (-5, 1) {$\frac\pi2$};
		\node [style=Z phase dot] (63) at (-5, 2.5) {$\pi$};
		\node [style=Z phase dot] (64) at (-3.5, 1) {$\frac\pi4$};
		\node [style=Z phase dot] (68) at (-0.5, -2) {$\frac\pi2$};
		\node [style=Z phase dot] (70) at (-2, -2) {$\pi$};
		\node [style=Z dot] (72) at (-0.5, 1) {};
		\node [style=Z dot] (73) at (-0.5, -0.5) {};
		\node [style=Z dot] (74) at (1, 2.5) {};
		\node [style=Z dot] (75) at (1, -0.5) {};
		\node [style=Z dot] (76) at (1, -2) {};
		\node [style=Z dot] (77) at (-2, -0.5) {};
		\node [style=Z phase dot] (78) at (-3.5, -0.5) {$\frac{3\pi}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21.center) to (62);
		\draw (22.center) to (57);
		\draw (23.center) to (58);
		\draw [style=hadamard edge] (62) to (64);
		\draw [style=hadamard edge] (64) to (72);
		\draw [style=hadamard edge] (73) to (75);
		\draw (74) to (53.center);
		\draw (72) to (54.center);
		\draw (75) to (55.center);
		\draw (76) to (56.center);
		\draw [style=hadamard edge] (77) to (73);
		\draw [style=hadamard edge] (70) to (68);
		\draw [style=hadamard edge] (68) to (76);
		\draw [style=hadamard edge] (58) to (70);
		\draw [style=hadamard edge] (57) to (78);
		\draw [style=hadamard edge] (78) to (77);
		\draw [style=hadamard edge] (63) to (61);
		\draw [style=hadamard edge] (61) to (74);
		\draw (20.center) to (63);
		\draw [style=hadamard edge] (78) to (64);
		\draw [style=hadamard edge] (78) to (72);
		\draw [style=hadamard edge] (62) to (78);
		\draw [style=hadamard edge, in=120, out=-120, looseness=0.75] (63) to (58);
	\end{pgfonlayer}
\end{tikzpicture}
